# Se autoamtizara con Chrome 
webdriver.driver=chrome
# Indica la ubicacion del chromedriver 
webdriver.chrome.driver=chromedriver.exe
# Cada cuanto o en que momento quiero que se tomen evidencias 
serenity.take.screenshots=FOR_EACH_ACTION
# Se configura la espera implicita 
webdriver.timeouts.implicitlywait = 10000
# Switches de Chrome - configuraciones de ejecucion 
chrome.switches = --start-maximized --disable-popup-blocking
#chrome.capabilities.supportsAlerts = false 
chrome.capabilities.unexpectedAlertBehaviour = ignore
